pack.name=§3FurniDeco RP§r
pack.description=Adds 25 pieces of functional, decorative and unique furniture that fit with the Minecraft Vanilla style.


## Items
item.paint_brush.name=Paint Brush


## Blocks
tile.rustic.oak.table.name=Oak Table
tile.rustic.spruce.table.name=Spruce Table
tile.rustic.birch.table.name=Birch Table
tile.rustic.jungle.table.name=Jungle Table
tile.rustic.acacia.table.name=Acacia Table
tile.rustic.dark_oak.table.name=Dark Oak Table
tile.rustic.crimson.table.name=Crimson Table
tile.rustic.warped.table.name=Warped Table
tile.rustic.oak.stool.name=Oak Stool
tile.rustic.spruce.stool.name=Spruce Stool
tile.rustic.birch.stool.name=Birch Stool
tile.rustic.jungle.stool.name=Jungle Stool
tile.rustic.acacia.stool.name=Acacia Stool
tile.rustic.dark_oak.stool.name=Dark Oak Stool
tile.rustic.crimson.stool.name=Crimson Stool
tile.rustic.warped.stool.name=Warped Stool
tile.rustic.book.name=Book
tile.rustic.radio.name=Radio
tile.rustic.lamp.name=Lamp
tile.rustic.trash_can.name=Trash Can
tile.rustic.clock.name=Clock
tile.rustic.bottle.name=Bottle
tile.rustic.vase.name=Vase
tile.rustic.curtain.name=Curtain
tile.rustic.step_ladder.name=Step Ladder
tile.rustic.plant_pot.name=Plant Pot
tile.rustic.grandfather_clock.name=Grandfather Clock
tile.rustic.ceiling_fan.name=Ceiling Fan
tile.rustic.mounted_goat_horn.name=Mounted Goat Horn
tile.rustic.chandelier.name=Chandelier
tile.rustic.shelve.name=Shelve
tile.rustic.oak.rocking_chair.name=Oak Rocking Chair
tile.rustic.spruce.rocking_chair.name=Spruce Rocking Chair
tile.rustic.birch.rocking_chair.name=Birch Rocking Chair
tile.rustic.jungle.rocking_chair.name=Jungle Rocking Chair
tile.rustic.acacia.rocking_chair.name=Acacia Rocking Chair
tile.rustic.dark_oak.rocking_chair.name=Dark Oak Rocking Chair
tile.rustic.crimson.rocking_chair.name=Crimson Rocking Chair
tile.rustic.warped.rocking_chair.name=Warped Rocking Chair
tile.rustic.oak.chair.name=Oak Chair
tile.rustic.spruce.chair.name=Spruce Chair
tile.rustic.birch.chair.name=Birch Chair
tile.rustic.jungle.chair.name=Jungle Chair
tile.rustic.acacia.chair.name=Acacia Chair
tile.rustic.dark_oak.chair.name=Dark Oak Chair
tile.rustic.crimson.chair.name=Crimson Chair
tile.rustic.warped.chair.name=Warped Chair
tile.rustic.tv.name=TV
tile.rustic.oak.coffee_table.name=Oak Coffee Table
tile.rustic.spruce.coffee_table.name=Spruce Coffee Table
tile.rustic.birch.coffee_table.name=Birch Coffee Table
tile.rustic.jungle.coffee_table.name=Jungle Coffee Table
tile.rustic.acacia.coffee_table.name=Acacia Coffee Table
tile.rustic.dark_oak.coffee_table.name=Dark Oak Coffee Table
tile.rustic.crimson.coffee_table.name=Crimson Coffee Table
tile.rustic.warped.coffee_table.name=Warped Coffee Table


## Entities
entity.furnideco:seat.name=Seat
entity.furnideco:spawn_item.name=Spawn Item


## Interactions
action.hint.exit.furnideco:seat=Jump to stand up.


## UI
